Slide 1:

absolute value
|a| = {a if a > 0 or -a if a < 0}

|a + b| = { |a| + |b|, if a and b have the same sign}
          { ||a| - |b||, if a and b have opposite signs}

|a.b| = |a|.|b|

|a^n| = |a|^n

|a/b| = |a|/|b| for b!= 0

remark: this follows the product rule of the third bullet -How?

problems:
1.  |3|, |-3| = 3, 3
2.  |3+2|, |(-3)+2| = 5, 5
3.  |(-3).2|, |(-3)/2| = 6, 3
4.  |(-2)^3|, |2^3| = 8, 8



Slide 2:

laws of exponents
assume m and n are non-negative integers
a^n = a.a.a 
for a != 0, a^0 = 1
for a != 0, a^-n = 1/a^n 
a^m . a^n = a^m+n
a^n . b^n = (a.b)^n 
a^m . b^n = (a.b)^m+n 
