Slide 1:

absolute value
|a| = {a if a > 0 or -a if a < 0}

|a + b| = { |a| + |b|, if a and b have the same sign}
          { ||a| - |b||, if a and b have opposite signs}

|a.b| = |a|.|b|

|a^n| = |a|^n

|a/b| = |a|/|b| for b!= 0

remark: this follows the product rule of the third bullet -How?

problems:
1.  |3|, |-3| = 3, 3
2.  |3+2|, |(-3)+2| = 5, 5
3.  |(-3).2|, |(-3)/2| = 6, 3
4.  |(-2)^3|, |2^3| = 8, 8



Slide 2:

laws of exponents
assume m and n are non-negative integers
a^n = a.a.a 
for a != 0, a^0 = 1
for a != 0, a^-n = 1/a^n 
a^m . a^n = a^m+n
a^n . b^n = (a.b)^n 
a^m . b^n = (a.b)^m+n 


slide 3:

(a^m)^n = a^mn
a^m/a^n = a^m-n 
a^n/b^n = (a/b)^n 


slide 4:

logarithms
let b > 0 but not equla to 1 and let x be a positive number 
(the logarithm of x to the base is a real number y such that b^y = x)
the most common bases are b=2, e (eulers constant e =~ 2.71828) and 10, with 2 being the defacto base used in cs 
log^10(1)=0 as 10^0=1
log^10(10)=1 as 10^1=10
log^100(10)=2 as 10^2=100
log^2(8)=3 as 2^3=8
log^2(1/8)= -3 as 2^-2=


slide 5:

let b be any base 
(product rule) log^b(xy) = log^b(x) + log^b(y)
(quotient rule) log^b(x/y) = log^b(x) - log^b(y)


slide 6:

let b be any base and n as a non-negative integer 
(power rule) log^b(x^n) = nlog^b(x)


slide 7:

let a be another base different from b and x>0 a real number. the following rule enables us compute log^a(x) from log^b(x)
(base changing rule) log^a(x) = log^b(x) / log^b(a)
x = a^y
log^b(x) = log^b(a^y)
log^b(x) = y.log^b(a)
y = log^b(x)/log^b(a)


slide 8:

order, ranges, inequalities
let (S, <_) be a totally ordered set
this means for x,y (fucked up e) S, either x <_ y or y <_ x
x = y if x <_ y and y <_ x 
the range a <_ x <_ b (a < x < b) can be described by the closed (open) interval [a,b] ((a,b))
the range a < x <_ b (a <_ x < b) can be described

slide 9:

let s = r, the set of real numbers
assuminng a != 0, the set of values of x that satisfy this inequality lies in the range (-inf, (5-3)/2] or (-inf, 1]
